
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>不用懷疑就只是烤肉</title>
    <style>
        body {
            font-family: Sans-serif;
            font-size: 11px;
        }

        .slice {
            cursor: pointer;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
        a {
            color: inherit;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/vue-ads-table-tree@latest/dist/vue-ads-table-tree.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">

    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script type="text/javascript" src="//unpkg.com/vue"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-ads-table-tree@latest/dist/vue-ads-table-tree.umd.js"></script>
</head>
<body>
    <div id="app" class="m-6">
    <div class="mb-6">
        <vue-ads-table-tree
            :columns="columns"
            :rows="rows"
            :page="page"
            @page-change="pageChanged"
            :filter="filter"
            @filter-change="filterChanged"
        >
        </vue-ads-table-tree>   
    </div>
</div>

<script type="text/javascript">


const VueAdsTableTree = window["vue-ads-table-tree"].default;

new Vue({
    el: "#app",
    
    components: {
       VueAdsTableTree,
    },
    
    data: {
    	page: 0,
        filter: '',
        columns: [
            {
                property: '項目',
                title: '項目',
                direction: null,
                collapseIcon: true,
                filterable: true,
            },
            {
                property: '金額',
                title: '金額',
                direction: null,
            },
        ],
        rows: [],
    },
    
    methods: {        
        pageChanged (page) {
            this.page = page;
        },
        filterChanged (filter) {
            this.filter = filter;
        },
    },
    mounted() {
        fetch('./data.json')
        .then(res => res.json())
        .then(rows => this.rows = rows);
    },
});

</script>

</body>
</html>
